# ClimateMonitoring_B

ClimateMonitoring/src/: module-info.java
ClimateMonitoring/src/climatemonitoring/: ClimateMonitor.java
TestProgrammazioneConcorrente/: .project
TestProgrammazioneConcorrente/src/: module-info.java
TestProgrammazioneConcorrente/src/Esame7_6/: ClienteDati.java  Dati.java  DatiInterface.java
TestProgrammazioneConcorrente/src/Esame_23_6_2023/: Dato.java  TheMain.java  UtenteDato.java
TestProgrammazioneConcorrente/src/Esame_6_7_2023/: Giocatore.java  IlMain.java  TavoloGioco.java  Turno.java
TestProgrammazioneConcorrente/src/Esercizio01/: Es1.java  Es3.java  Es4.java  Main.java
TestProgrammazioneConcorrente/src/Esercizio02/: Main.java  Player.java  Table.java  myMain.java
TestProgrammazioneConcorrente/src/Esercizio02_n5/: Player.java  Table.java  myMain.java
TestProgrammazioneConcorrente/src/Esercizio06_n1a/: ClientThread.java  MultiServer.java  Point.java  Segment.java  SegmentClient.java  SegmentServer.java
TestProgrammazioneConcorrente/src/Esercizio06_n2/: Asta.java  ClientAsta.java  ClientAstaThread.java  ServerAsta.java  ServerAstaThread.java
TestProgrammazioneConcorrente/src/Esercizio06_n3/: Client.java  Consumer.java  Producer.java  Server.java  ServerThread.java
TestProgrammazioneConcorrente/src/Esercizio08_n1/: Bank.java  ClientThread.java  MultiClient.java  OperationRequest.java  Result.java
TestProgrammazioneConcorrente/src/Eserrcizio3/: MatSumMain.java  Result.java  Summer.java
TestProgrammazioneConcorrente/src/package1/: Cella.java  Consumatore.java  Main.java  Produttore.java
TestProgrammazioneConcorrente/src/tmp/: DataObject.java  Provider.java  Reader.java  ServerThread.java  TheMain.java
utzeri_753948/: .classpath  .project  Autori.txt  pom.xml
utzeri_753948/Doc/climatemonitoring/: ClimateMonitor.html  Metodi.html  allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html
utzeri_753948/src/: module-info.java
utzeri_753948/src/climatemonitoring/: AreaGeografica.java  AssociaCentroMonitoraggio.java  CentroMonitoraggio.java  CentroMonitoraggioServer.java  CercaArea.java  ClimateMonitor.java  InserisciParametri.java  InterfacciaServer.java  Metodi.java  Operatore.java  ParametriClimatici.java  Register.java  RegistraCentro.java  UserLogin.java  UserRegistration.java  VisualizzaArea.java
utzeri_753948v2/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
utzeri_753948v2/Doc/: member-search-index.js  type-search-index.js
utzeri_753948v2/Doc/climatemonitoring/: index.html  overview-tree.html  package-summary.html  package-tree.html
utzeri_753948v2/src/: module-info.java
utzeri_753948v2/src/climatemonitoring/resources/: createTable.sql
utzeri_753948v2/src/main/java/climatemonitoring/: AssociaCentro.java  CentroMonitoraggioServer.java  CercaArea.java  ClientGUI.java  ClientInterface.java  InserisciParametri.java  InterfacciaServer.java  Login.java  Operatore.java  Register.java  RegistraCentro.java  VisualizzaArea.java
